// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false

}


ext.kotlin_version = '1.8.22'

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


