<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2014-2015 George Venios
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<bms.myfilemanager.view.widget.WaitingViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    android:clickable="true"
    android:animateFirstView="false">

    <!-- Content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- List -->
        <bms.myfilemanager.view.widget.DividerGridView
            android:id="@android:id/list"
            android:numColumns="@integer/grid_columns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="outsideOverlay" />

        <!-- Empty state -->
        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/this_folder_is_empty"
                style="@style/TextAppearance.Dir.Empty" />

            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_empty_state_circle"
                android:scaleType="centerInside"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_button_back"
                android:stateListAnimator="@anim/state_list_anim_material"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

    <!-- Loading -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="?android:attr/textColorTertiary" />
    </LinearLayout>

    <!-- No permissions -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/permissions_denied"
            style="@style/TextAppearance.Dir.Empty" />

        <ImageView
            android:id="@+id/permissions_button"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_empty_state_circle"
            android:scaleType="centerInside"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_button_permission"
            android:stateListAnimator="@anim/state_list_anim_material"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</bms.myfilemanager.view.widget.WaitingViewFlipper>
