apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.opencpn.opencpn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 40
        versionName "5.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a"
                //abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs += ['src/main/jniLibs']
            jniLibs.srcDirs += ['src/main/libs']
        }
    }

    packagingOptions {
        //doNotStrip "*/armeabi/*.so"
        //doNotStrip "*/armeabi-v7a/*.so"
        //doNotStrip "*/x86/*.so"
        //doNotStrip "*/armeabi-v7a/libgorp.so"
        //doNotStrip "*/armeabi-v7a/libwx_qtu_core-3-1.so"
        //doNotStrip "*/armeabi-v7a/libQt5Core.so"
        //doNotStrip "*/libplugins_platforms_android_libqtforandroid.so"
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-compat:27.1.1'
        resolutionStrategy.force 'com.android.support:appcompat-v7:27.1.1'
        resolutionStrategy.force 'com.android.support:support-v4:27.1.1'
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':afilechooser2')
    implementation project(path: ':lobsterpicker')

    implementation 'com.google.android.gms:play-services-maps:6.5.87'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')

    def OCPN_Base = "/home/dsr/Projects/opencpn_clone/OpenCPN"
    //def OCPN_Build = "build_android_clang_dynamic"
    def OCPN_Build = "build_android_clang_static"
    def OCPN_Build_64 = "build_android_clang_dynamic_64"

    def Qt_Base = "/home/dsr/Projects/qt5"
    //def Qt_Build = "build_arm32_debug_19"
    def Qt_Build = "build_arm32_19"
    def Qt_Build_ARM64 = "build_arm64"

    def wxQt_Base = "/home/dsr/Projects/wxqt/wxWidgets"
    //def wxQt_Build = "build_android_gles2_release_19"
    //def wxQt_Build = "build_android_gles2_debug_19"
    //def wxQt_Build = "build_android_gles2_debug_19_static"
    def wxQt_Build = "build_android_gles2_release_19_static"
    def wxQt_Build_64 = "build_android_gles2_release_64"

    task copyENCSupportFiles(type: Copy){
        from "${OCPN_Base}/data/s57data"
        into 'src/main/assets/files/s57data'
    }

    task copyGSHHSFiles(type: Copy){
        from "${OCPN_Base}/data/gshhs"
        into 'src/main/assets/files/gshhs'
    }

    task copyLocaleFiles(type: Copy){
        from "${OCPN_Base}/data/locale"
        into 'src/main/assets/files/locale'
    }

    task copySoundFiles(type: Copy){
        from "${OCPN_Base}/data/sounds"
        into 'src/main/assets/files/sounds'
    }

    task copyStyleFiles(type: Copy){
        from "${OCPN_Base}/data/styles"
        into 'src/main/assets/files/styles'
    }

    task copyTCFiles(type: Copy){
        from "${OCPN_Base}/data/tcdata"
        into 'src/main/assets/files/tcdata'
    }

    task copyLicenseFiles(type: Copy){
        from "${OCPN_Base}/data/license.txt"
        into 'src/main/assets/files'
    }

    task copyUIFiles(type: Copy){
        from "${OCPN_Base}/src/bitmaps/styles.xml"
        from "${OCPN_Base}/src/bitmaps/toolicons_traditional.png"
        from "${OCPN_Base}/src/bitmaps/toolicons_journeyman.png"
        from "${OCPN_Base}/src/bitmaps/toolicons_journeyman_flat.png"
        from "${OCPN_Base}/data/svg/traditional/settings.svg"
        from "${OCPN_Base}/src/bitmaps/DragHandle.svg"
        from "${OCPN_Base}/src/bitmaps/eye.svg"
        from "${OCPN_Base}/src/bitmaps/eyex.svg"

        into 'src/main/assets/files/uidata'
    }


    task copySVGTraditionalFiles(type: Copy){
        from "${OCPN_Base}/data/svg/traditional/AIS_AlertGeneral_Active_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_AlertGeneral_Active.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_AlertGeneral_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_AlertGeneral.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Disabled_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Disabled.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Normal_Active_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Normal_Active.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Suppressed_Active_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Suppressed_Active.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Suppressed_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Suppressed.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS.svg"
        from "${OCPN_Base}/data/svg/traditional/colorscheme_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/colorscheme.svg"
        from "${OCPN_Base}/data/svg/traditional/CompassRoseBlue.svg"
        from "${OCPN_Base}/data/svg/traditional/CompassRose.svg"
        from "${OCPN_Base}/data/svg/traditional/current_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/current_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/current.svg"
        from "${OCPN_Base}/data/svg/traditional/current_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/follow_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/follow_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/follow.svg"
        from "${OCPN_Base}/data/svg/traditional/follow_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/gps1Bar.svg"
        from "${OCPN_Base}/data/svg/traditional/gps2Bar.svg"
        from "${OCPN_Base}/data/svg/traditional/gps3Bar.svg"
        from "${OCPN_Base}/data/svg/traditional/gpsGrn.svg"
        from "${OCPN_Base}/data/svg/traditional/gpsGry.svg"
        from "${OCPN_Base}/data/svg/traditional/gpsRed.svg"
        from "${OCPN_Base}/data/svg/traditional/grabber_ext.svg"
        from "${OCPN_Base}/data/svg/traditional/grabber_hi.svg"
        from "${OCPN_Base}/data/svg/traditional/grabber.svg"
        from "${OCPN_Base}/data/svg/traditional/help_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/help.svg"
        from "${OCPN_Base}/data/svg/traditional/left.svg"
        from "${OCPN_Base}/data/svg/traditional/mob_btn_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/mob_btn.svg"
        from "${OCPN_Base}/data/svg/traditional/mob.svg"
        from "${OCPN_Base}/data/svg/traditional/pencil.svg"
        from "${OCPN_Base}/data/svg/traditional/print_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/print.svg"
        from "${OCPN_Base}/data/svg/traditional/right.svg"
        from "${OCPN_Base}/data/svg/traditional/route_manager_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/route_manager.svg"
        from "${OCPN_Base}/data/svg/traditional/route_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/route_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/route.svg"
        from "${OCPN_Base}/data/svg/traditional/route_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/scin_disabled.svg"
        from "${OCPN_Base}/data/svg/traditional/scin_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/scin.svg"
        from "${OCPN_Base}/data/svg/traditional/scout_disabled.svg"
        from "${OCPN_Base}/data/svg/traditional/scout_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/scout.svg"
        from "${OCPN_Base}/data/svg/traditional/settings_disabled.svg"
        from "${OCPN_Base}/data/svg/traditional/settings_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/settings.svg"
        from "${OCPN_Base}/data/svg/traditional/text_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/text_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/text.svg"
        from "${OCPN_Base}/data/svg/traditional/text_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/tide_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/tide_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/tide.svg"
        from "${OCPN_Base}/data/svg/traditional/tide_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/track_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/track_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/track.svg"
        from "${OCPN_Base}/data/svg/traditional/track_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/zoomin_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/zoomin.svg"
        from "${OCPN_Base}/data/svg/traditional/zoomout_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/zoomout.svg"
        from "${OCPN_Base}/data/svg/traditional/4WayMove.svg"

        into 'src/main/assets/files/uidata/traditional'
    }

    task copySVGMarkFiles(type: Copy) {
        from "${OCPN_Base}/data/svg/markicons/Symbol-Empty.svg"
        from "${OCPN_Base}/data/svg/markicons/Hazard-Airplane.svg"
        from "${OCPN_Base}/data/svg/markicons/1st-Anchorage.svg"
        from "${OCPN_Base}/data/svg/markicons/Symbol-Anchor2.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Boarding-Location.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Boundary.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Buoy-TypeA.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Buoy-TypeB.svg"
        from "${OCPN_Base}/data/svg/markicons/Activity-Campfire.svg"
        from "${OCPN_Base}/data/svg/markicons/Activity-Camping.svg"
        from "${OCPN_Base}/data/svg/markicons/Sea-Floor-Coral.svg"
        from "${OCPN_Base}/data/svg/markicons/Activity-Fishing.svg"
        from "${OCPN_Base}/data/svg/markicons/Activity-Fishing.svg"
        from "${OCPN_Base}/data/svg/markicons/Activity-Fishing.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Mooring-Buoy.svg"
        from "${OCPN_Base}/data/svg/markicons/Service-Food.svg"
        from "${OCPN_Base}/data/svg/markicons/Service-Fuel-Pump-Diesel+Petrol.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Light-Green.svg"
        from "${OCPN_Base}/data/svg/markicons/Sea-Floor-Sea-Weed.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Light-TypeA.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Light-TypeB.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Light-Vessel.svg"
        from "${OCPN_Base}/data/svg/markicons/1st-Man-Overboard.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Mooring-Buoy.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Mooring-Buoy-Super.svg"
        from "${OCPN_Base}/data/svg/markicons/Hazard-Oil-Platform.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Light-Red-Green.svg"
        from "${OCPN_Base}/data/svg/markicons/Marks-Light-Red.svg"
        from "${OCPN_Base}/data/svg/markicons/Hazard-Rock-Exposed.svg"
        from "${OCPN_Base}/data/svg/markicons/Hazard-Rock-Awash.svg"
        from "${OCPN_Base}/data/svg/markicons/Hazard-Sandbar.svg"
        from "${OCPN_Base}/data/svg/markicons/Activity-Diving-Scuba-Flag.svg"
        from "${OCPN_Base}/data/svg/markicons/Hazard-Sandbar.svg"
        from "${OCPN_Base}/data/svg/markicons/Hazard-Snag.svg"
        from "${OCPN_Base}/data/svg/markicons/Symbol-Square.svg"
        from "${OCPN_Base}/data/svg/markicons/Symbol-Triangle.svg"
        from "${OCPN_Base}/data/svg/markicons/1st-Diamond.svg"
        from "${OCPN_Base}/data/svg/markicons/Symbol-Circle.svg"
        from "${OCPN_Base}/data/svg/markicons/Hazard-Wreck1.svg"
        from "${OCPN_Base}/data/svg/markicons/Hazard-Wreck2.svg"
        from "${OCPN_Base}/data/svg/markicons/Symbol-X-Small-Blue.svg"
        from "${OCPN_Base}/data/svg/markicons/Symbol-X-Small-Green.svg"
        from "${OCPN_Base}/data/svg/markicons/Symbol-X-Small-Red.svg"
        from "${OCPN_Base}/data/svg/markicons/1st-Active-Waypoint.svg"

        into 'src/main/assets/files/uidata/markicons'
    }

    task copySVGMUIFiles(type: Copy) {
        from "${OCPN_Base}/data/svg/MUI_flat"
        into 'src/main/assets/files/uidata/MUI_flat'
    }

    task copyLocalefrFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/Resources/opencpn_fr.lproj/opencpn.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/chartdldr_pi/Resources/fr_FR.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/wmm_pi/Resources/fr_FR.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/grib_pi/Resources/fr_FR.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/dashboard_pi/Resources/fr_FR.lproj/opencpn-dashboard_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/squiddio_pi/Resources/fr_FR.lproj/opencpn-squiddio_pi.mo"
        from "${OCPN_Base}/Resources/locale/fr/LC_MESSAGES/wxstd.mo"
        into 'src/main/assets/files/locale/fr/LC_MESSAGES'
    }

    task copyLocaleesFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/Resources/opencpn_es.lproj/opencpn.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/chartdldr_pi/Resources/es_ES.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/wmm_pi/Resources/es_ES.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/grib_pi/Resources/es_ES.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/dashboard_pi/Resources/es_ES.lproj/opencpn-dashboard_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/squiddio_pi/Resources/es_ES.lproj/opencpn-squiddio_pi.mo"
        from "${OCPN_Base}/Resources/locale/es/LC_MESSAGES/wxstd.mo"
        into 'src/main/assets/files/locale/es/LC_MESSAGES'
    }

    task copyLocaledeFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/Resources/opencpn_de.lproj/opencpn.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/chartdldr_pi/Resources/de_DE.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/wmm_pi/Resources/de_DE.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/grib_pi/Resources/de_DE.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/dashboard_pi/Resources/de_DE.lproj/opencpn-dashboard_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/squiddio_pi/Resources/de_DE.lproj/opencpn-squiddio_pi.mo"
        from "${OCPN_Base}/Resources/locale/de/LC_MESSAGES/wxstd.mo"
        into 'src/main/assets/files/locale/de/LC_MESSAGES'
    }

    task copyLocalesvFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/Resources/opencpn_sv.lproj/opencpn.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/chartdldr_pi/Resources/sv_SE.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/wmm_pi/Resources/sv_SE.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/grib_pi/Resources/sv_SE.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/dashboard_pi/Resources/sv_SE.lproj/opencpn-dashboard_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/squiddio_pi/Resources/sv_SE.lproj/opencpn-squiddio_pi.mo"
        from "${OCPN_Base}/Resources/locale/sv/LC_MESSAGES/wxstd.mo"
        into 'src/main/assets/files/locale/sv/LC_MESSAGES'
    }

    task copyLocalenbNOFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/Resources/opencpn_nb_NO.lproj/opencpn.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/chartdldr_pi/Resources/nb_NO.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/wmm_pi/Resources/nb_NO.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/grib_pi/Resources/nb_NO.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/dashboard_pi/Resources/nb_NO.lproj/opencpn-dashboard_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/squiddio_pi/Resources/nb_NO.lproj/opencpn-squiddio_pi.mo"
        from "${OCPN_Base}/Resources/locale/nb_NO/LC_MESSAGES/wxstd.mo"
        into 'src/main/assets/files/locale/nb_NO/LC_MESSAGES'
    }

    task copyLocalefiFIFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/Resources/opencpn_fi_FI.lproj/opencpn.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/chartdldr_pi/Resources/fi_FI.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/wmm_pi/Resources/fi_FI.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/grib_pi/Resources/fi_FI.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/dashboard_pi/Resources/fi_FI.lproj/opencpn-dashboard_pi.mo"
        from "${OCPN_Base}/${OCPN_Build}/plugins/squiddio_pi/Resources/fi_FI.lproj/opencpn-squiddio_pi.mo"
        from "${OCPN_Base}/Resources/locale/fi_FI/LC_MESSAGES/wxstd.mo"
        into 'src/main/assets/files/locale/fi_FI/LC_MESSAGES'
    }

    task copyWMM_PIFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/plugins/wmm_pi/libwmm_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libwmm_pi.so', 'libwmm_pi.so32')
    }

    task copyWMM_PIDataFiles(type: Copy) {
        from "${OCPN_Base}/plugins/wmm_pi/data"
        into 'src/main/assets/files/plugins/wmm_pi/data'
    }

    task copyDNLDR_PIFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/plugins/chartdldr_pi/libchartdldr_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libchartdldr_pi.so', 'libchartdldr_pi.so32')
    }

    task copyDNLDR_PIDataFiles(type: Copy) {
        from "${OCPN_Base}/plugins/chartdldr_pi/data"
        into 'src/main/assets/files/plugins/chartdldr_pi/data'
    }


    task copyGRIB_PIFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/plugins/grib_pi/libgrib_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libgrib_pi.so', 'libgrib_pi.so32')
    }

    task copyGRIB_PIDataFiles(type: Copy) {
        from "${OCPN_Base}/plugins/grib_pi/data"
        into 'src/main/assets/files/plugins/grib_pi/data'
    }

    task copyDASHBOARD_PIFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/plugins/dashboard_pi/libdashboard_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libdashboard_pi.so', 'libdashboard_pi.so32')
    }

    task copyDASHBOARD_PIDataFiles(type: Copy) {
        from "${OCPN_Base}/plugins/dashboard_pi/data"
        into 'src/main/assets/files/plugins/dashboard_pi/data'
    }

    task copySQUIDDIO_PIFiles(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/plugins/squiddio_pi/libsquiddio_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libsquiddio_pi.so', 'libsquiddio_pi.so32')
    }

    task copySQUIDDIO_PIDataFiles(type: Copy) {
        from "${OCPN_Base}/plugins/squiddio_pi/src/images"
        into 'src/main/assets/files/plugins/squiddio_pi/images'
    }

    // 64 Bit plugins
    task copyWMM_PIFiles64(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build_64}/plugins/wmm_pi/libwmm_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libwmm_pi.so', 'libwmm_pi.so64')
    }

    task copyDNLDR_PIFiles64(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build_64}/plugins/chartdldr_pi/libchartdldr_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libchartdldr_pi.so', 'libchartdldr_pi.so64')
    }

    task copyGRIB_PIFiles64(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build_64}/plugins/grib_pi/libgrib_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libgrib_pi.so', 'libgrib_pi.so64')
    }

    task copyDASHBOARD_PIFiles64(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build_64}/plugins/dashboard_pi/libdashboard_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libdashboard_pi.so', 'libdashboard_pi.so64')
    }

    task copySQUIDDIO_PIFiles64(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build_64}/plugins/squiddio_pi/libsquiddio_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libsquiddio_pi.so', 'libsquiddio_pi.so64')
    }


    task copyQTJars(type: Copy) {
        from "${Qt_Base}/${Qt_Build}/qtbase/jar/QtAndroid.jar"
        from "${Qt_Base}/${Qt_Build}/qtbase/jar/QtAndroidExtras.jar"
        into 'libs'
    }

    task copyQTLibs_armeabi_v7a(type: Copy) {
        from "${Qt_Base}/${Qt_Build}/qtbase/lib/libQt5Core.so"
        from "${Qt_Base}/${Qt_Build}/qtbase/lib/libQt5Gui.so"
        from "${Qt_Base}/${Qt_Build}/qtbase/lib/libQt5OpenGL.so"
        from "${Qt_Base}/${Qt_Build}/qtbase/lib/libQt5Test.so"
        from "${Qt_Base}/${Qt_Build}/qtbase/lib/libQt5Widgets.so"
        from "${Qt_Base}/${Qt_Build}/qtbase/lib/libQt5AndroidExtras.so"
        from "${Qt_Base}/${Qt_Build}/qtbase/plugins/platforms/android/libqtforandroid.so"
        from "${Qt_Base}/${Qt_Build}/qtbase/plugins/styles/libqandroidstyle.so"
        into 'src/main/jniLibs/armeabi-v7a'

        rename ('libqtforandroid.so', 'libplugins_platforms_android_libqtforandroid.so')
        rename ('libqandroidstyle.so', 'libplugins_styles_libqandroidstyle.so')
    }

    task copyQTLibs_arm64_v8a(type: Copy) {
        from "${Qt_Base}/${Qt_Build_ARM64}/qtbase/lib/libQt5Core.so"
        from "${Qt_Base}/${Qt_Build_ARM64}/qtbase/lib/libQt5Gui.so"
        from "${Qt_Base}/${Qt_Build_ARM64}/qtbase/lib/libQt5OpenGL.so"
        from "${Qt_Base}/${Qt_Build_ARM64}/qtbase/lib/libQt5Test.so"
        from "${Qt_Base}/${Qt_Build_ARM64}/qtbase/lib/libQt5Widgets.so"
        from "${Qt_Base}/${Qt_Build_ARM64}/qtbase/lib/libQt5AndroidExtras.so"
        from "${Qt_Base}/${Qt_Build_ARM64}/qtbase/plugins/platforms/android/libqtforandroid.so"
        from "${Qt_Base}/${Qt_Build_ARM64}/qtbase/plugins/styles/libqandroidstyle.so"
        into 'src/main/jniLibs/arm64-v8a'

        rename ('libqtforandroid.so', 'libplugins_platforms_android_libqtforandroid.so')
        rename ('libqandroidstyle.so', 'libplugins_styles_libqandroidstyle.so')
    }

    task copyWXLibs_armeabi_v7a(type: Copy) {
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_qtu_html-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_baseu_xml-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_qtu_qa-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_qtu_adv-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_qtu_core-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_baseu-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_qtu_aui-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_qtu_gl-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_baseu_net-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_qtu_media-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build}/lib/libwx_qtu_richtext-3.1.so.0.0.0"
        into 'src/main/jniLibs/armeabi-v7a'
        rename { filename ->
            filename.replace 'so.0.0.0', 'so'
        }
    }

    task copyWXLibs_arm64_v8a(type: Copy) {
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_qtu_html-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_baseu_xml-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_qtu_qa-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_qtu_adv-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_qtu_core-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_baseu-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_qtu_aui-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_qtu_gl-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_baseu_net-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_qtu_media-3.1.so.0.0.0"
        from "${wxQt_Base}/${wxQt_Build_64}/lib/libwx_qtu_richtext-3.1.so.0.0.0"
        into 'src/main/jniLibs/arm64-v8a'
        rename { filename ->
            filename.replace 'so.0.0.0', 'so'
        }
    }

    task copyOCPN_CORE(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build}/libgorp.so"
        into 'src/main/jniLibs/armeabi-v7a'
    }

    task copyOCPN_CORE_64(type: Copy) {
        from "${OCPN_Base}/${OCPN_Build_64}/libgorp.so"
        into 'src/main/jniLibs/arm64-v8a'
    }

    gradle.projectsEvaluated {
        preBuild.dependsOn(copyENCSupportFiles)
        preBuild.dependsOn(copyGSHHSFiles)
        preBuild.dependsOn(copyLocaleFiles)
        preBuild.dependsOn(copySoundFiles)
        preBuild.dependsOn(copyStyleFiles)
        preBuild.dependsOn(copyTCFiles)
        preBuild.dependsOn(copyUIFiles)
        preBuild.dependsOn(copyLicenseFiles)
        preBuild.dependsOn(copySVGTraditionalFiles)
        preBuild.dependsOn(copySVGMarkFiles)
        preBuild.dependsOn(copySVGMUIFiles)
        preBuild.dependsOn(copyLocalefrFiles)
        preBuild.dependsOn(copyLocaleesFiles)
        preBuild.dependsOn(copyLocaledeFiles)
        preBuild.dependsOn(copyLocalesvFiles)
        preBuild.dependsOn(copyLocalenbNOFiles)
        preBuild.dependsOn(copyLocalefiFIFiles)

        preBuild.dependsOn(copyWMM_PIFiles)
        preBuild.dependsOn(copyDNLDR_PIFiles)
        preBuild.dependsOn(copyGRIB_PIFiles)
        preBuild.dependsOn(copyDASHBOARD_PIFiles)
        preBuild.dependsOn(copySQUIDDIO_PIFiles)

        //preBuild.dependsOn(copyWMM_PIFiles64)
        //preBuild.dependsOn(copyDNLDR_PIFiles64)
        //preBuild.dependsOn(copyGRIB_PIFiles64)
        //preBuild.dependsOn(copyDASHBOARD_PIFiles64)
        //preBuild.dependsOn(copySQUIDDIO_PIFiles64)

        preBuild.dependsOn(copyWMM_PIDataFiles)
        preBuild.dependsOn(copyDNLDR_PIDataFiles)
        preBuild.dependsOn(copyGRIB_PIDataFiles)
        preBuild.dependsOn(copyDASHBOARD_PIDataFiles)
        preBuild.dependsOn(copySQUIDDIO_PIDataFiles)

        preBuild.dependsOn(copyQTJars)
        preBuild.dependsOn(copyQTLibs_armeabi_v7a)
        //preBuild.dependsOn(copyWXLibs_armeabi_v7a)
        preBuild.dependsOn(copyQTLibs_arm64_v8a)
        //preBuild.dependsOn(copyWXLibs_arm64_v8a)
        preBuild.dependsOn(copyOCPN_CORE)
        preBuild.dependsOn(copyOCPN_CORE_64)
    }

}
