<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<MimeTypes>
	<!-- Image types -->
	<type extension=".png" mimetype="image/png" icon="2" />
	<type extension=".gif" mimetype="image/gif" icon="2" />
	<type extension=".jpg" mimetype="image/jpeg" icon="2" />
	<type extension=".jpeg" mimetype="image/jpeg" icon="2" />
	<type extension=".bmp" mimetype="image/bmp" icon="2" />
	    
	<!-- Audio types -->
	<type extension=".mp3" mimetype="audio/mpeg" icon="3" />
	<type extension=".wav" mimetype="audio/x-wav" icon="3" />
	<type extension=".ogg" mimetype="application/ogg" icon="3" />
	<type extension=".mid" mimetype="audio/midi" icon="3" />
	<type extension=".midi" mimetype="audio/midi" icon="3" />
	<type extension=".amr" mimetype="audio/amr" icon="3" />
	<type extension=".aac" mimetype="audio/x-aac" icon="3" /> <!-- NOT IN WEBKIT -->
	
	<!-- Video types -->
	<type extension=".mpeg" mimetype="video/mpeg" icon="4" />
	<type extension=".3gp" mimetype="video/3gpp" icon="4" />
	
	<!-- Package types -->
	<type extension=".jar" mimetype="application/java-archive" icon="5" />
	<type extension=".zip" mimetype="application/zip" icon="5" />
	<type extension=".rar" mimetype="application/rar" icon="5" />
	<type extension=".gz" mimetype="application/gzip" icon="5" /> <!-- NOT IN WEBKIT -->
	
	<!-- Web browser types -->
	<type extension=".htm" mimetype="text/html" icon="6" />
	<type extension=".html" mimetype="text/html" icon="6" />
	<type extension=".php" mimetype="text/php" icon="6" /> <!-- NOT IN WEBKIT -->
	
	<!-- Text types -->
	<type extension=".txt" mimetype="text/plain" icon="6" />
	<type extension=".csv" mimetype="text/csv" icon="6" />
	<type extension=".xml" mimetype="text/xml" icon="6" />
	
	<!-- Android specific -->
	<type extension=".apk" mimetype="application/vnd.android.package-archive" icon="7" />
</MimeTypes>